# openemp-api-user

./: .gitignore  .gitpod.yml  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml  build.yml
src/main/java/org/openemp/api/user/: OpenempUserApiApplication.java  ServletInitializer.java
src/main/java/org/openemp/api/user/controller/: AttributeTypeController.java  EmpProfileController.java  UserAttributeController.java  UserController.java
src/main/java/org/openemp/api/user/exception/: ResourceNotFoundException.java  UserDisabledException.java  UserNotFoundException.java  WrongCredentialsException.java
src/main/java/org/openemp/api/user/model/: AttributeType.java  BaseEntity.java  Privilege.java  Profile.java  Role.java  User.java  UserAttribute.java
src/main/java/org/openemp/api/user/repository/: AttributeTypeRepository.java  PrivilegeRepository.java  ProfileRepository.java  RoleRepository.java  UserAttributeRepository.java  UserRepository.java
src/main/java/org/openemp/api/user/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/org/openemp/api/user/security/model/: JwtRequest.java  JwtResponse.java
src/main/java/org/openemp/api/user/service/: AttributeTypeService.java  EmpUserDetailsService.java  PrivilegeService.java  ProfileService.java  RoleService.java  UserAttributeService.java  UserService.java
src/main/java/org/openemp/api/user/util/: Constant.java  DemoData.java  JwtTokenUtil.java  UserPrincipal.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/org/openemp/api/user/: OpenEMPSecurityTests.java  OpenempUserApiApplicationTests.java
src/test/java/org/openemp/api/user/controller/: UserEndpointTests.java
src/test/java/org/openemp/api/util/: TestUtil.java
