server.port=${SERVER_PORT:-8080}
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:-localhost}:${DB_PORT:-5432}/${DB_NAME:-openemp_user}
spring.datasource.username=${DB_USER:-postgres}
spring.datasource.password=${DB_PASSWORD:-openemp}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=${JWT_SECRET}
jwt.refresh.secret=${JWT_REFRESH_SECRET}
server.servlet.context-path=/
